.images {
    @media only screen and (max-width: $bp-medium) {
        grid-row: 2/3;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-gap: $gap-small;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
        }

        &-item {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            border-radius: $border-radius;
            overflow: hidden;

            &::after {
                content: '';
                display: block;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                transform: translateY(-100%);
                transition: transform 0.2s ease-in-out;
            }

            &:hover::after,
            &:focus::after {
                transform: translateY(0);
            }

            &:hover svg,
            &:focus svg {
                opacity: 0.7;
                transform: translate(-50%, -50%);
            }

            img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            svg {
                display: block;
                position: absolute;
                z-index: 2;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -20%);
                stroke: $color-white;
                width: 8rem;
                opacity: 0;
                transition: all 0.2s ease-in-out;
            }
        }
    }

    button {
        margin: $gap-small auto;
    }
}
