.search {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: $gap-large;
  margin-bottom: $gap-large;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 1fr;
    grid-gap: $gap-small;
  }

  @media only screen and (max-width: $bp-medium) {
    margin-bottom: $gap-small;
  }

  &__container {
    position: relative;

    input {
      width: 100%;
      font-size: 1.8rem;
      padding: 1rem;
      border: 1px solid $color-grey-light;
      border-radius: $border-radius;

      &:focus {
        border: 1px solid $color-grey-dark;
        background: $color-grey-lightest;
        outline: none;
      }
    }

    button {
      display: block;
      cursor: pointer;
      border: none;
      border-radius: 50%;
      background: none;
      width: 2.4rem;
      height: 2.4rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);

      svg {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0.3rem;
        stroke: $color-grey-dark;
      }

      &:hover {
        background: $color-primary;

        svg {
          stroke: $color-white;
        }
      }
    }
  }

  &__actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $gap-small;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }
}
